<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Ansh Money Transfer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+91-8006646507</small> <small class="px-3">
                        |</small> <small><i class="fa fa-envelope mr-2"></i>anshmoneytransfer520@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href=""><i class="fab fa-facebook-f"></i></a><a class="text-white px-2"
                        href=""><i class="fab fa-twitter"></i></a><a class="text-white px-2" href=""><i class="fab fa-linkedin-in">
                        </i></a><a class="text-white px-2" href=""><i class="fab fa-instagram"></i></a>
                    <a class="text-white pl-2" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-0 py-lg-0 px-lg-5">
            <a href="#" class="navbar-brand ml-lg-3">
                <%--<h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Fast</h1>--%>
                <img src="img/ansh.png" style="width:12vw;"/>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse" >
                <div class="navbar-nav m-auto py-0"  >
                    <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                    <a href="about.aspx" class="nav-item nav-link">About Us</a>
                  <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="recharge_services.aspx" class="dropdown-item">Recharge Services</a>
                            <a href="money_services.aspx" class="dropdown-item">Money Transfer </a>
                            <a href="Aeps_services.aspx" class="dropdown-item">AePS Services</a>
                            <a href="Bill_payment.aspx" class="dropdown-item">Bill Payment </a>
                            <a href="Mpos.aspx" class="dropdown-item">MPOS</a>
                            <a href="pan_services.aspx" class="dropdown-item">PAN Services</a>
                            <a href="insurance_services.aspx" class="dropdown-item">Insurance</a>
                            <a href="irctc_services.aspx" class="dropdown-item">IRCTC</a>
                        </div>
                    </div>
                    <a href="gallery.aspx" class="nav-item nav-link">Our Gallery</a>
                    <a href="contact.aspx" class="nav-item nav-link">Contact Us</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Login</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- Header Start -->
    
    <!-- Header End -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-6">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">
                           Our Office</h3>
                        <p>
                            <i class="fa fa-map-marker-alt mr-2"></i>Sector4, Sohna ,Gurgaun 123001 </p>
                        <p>
                            <i class="fa fa-phone-alt mr-2"></i>+91-8006646507</p>
                        <p>
                            <i class="fa fa-envelope mr-2"></i>anshmoneytransfer520@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a  class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-twitter" style="padding:4px;">
                            </i></a><a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-facebook-f" style="padding:4px;">
                            </i></a><a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in" style="padding:4px;">
                            </i></a><a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-instagram" style="padding:4px;">
                            </i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">
                            Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="about.aspx"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="gallery.aspx"><i class="fa fa-angle-right mr-2"></i>Gallery</a>
                            <a class="text-white" href="contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h3 class="text-primary mb-4">
                    About </h3>
                <p>
                    Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor
                    magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est
                    diam</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">
                                Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->
    </form>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up">
    </i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
